-dontshrink
-dontoptimize
-forceprocessing
-dontwarn
-dontnote

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepattributes *Annotation*,EnclosingMethod,Signature,LineNumberTable,Exceptions,SourceFile,InnerClasses

# This doesn't help
#-keep class com.github.benji.proguard.** {*;}