-dontshrink
-dontoptimize
-forceprocessing
-dontnote

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepattributes *Annotation*

-keep class com.github.benji.proguard.** {*;}

-libraryjars  <java.home>/lib/rt.jar
-libraryjars build/dependencies